<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberryfin Capital</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                Blueberryfin Capital
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#stats">Stats</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Empowering Financial Futures</h1>
            <p>Your gateway to strategic capital solutions and investment excellence. We transform visions into market-leading realities.</p>
            <a href="#services" class="btn">Discover Our Expertise</a>
        </div>
        <div class="floating-elements">
            <div class="float-icon"><i class="fas fa-dollar-sign"></i></div>
            <div class="float-icon"><i class="fas fa-chart-bar"></i></div>
            <div class="float-icon"><i class="fas fa-coins"></i></div>
            <div class="float-icon"><i class="fas fa-trending-up"></i></div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="about-content">
            <h2>Why Choose Blueberryfin Capital?</h2>
            <p>With deep expertise in investment banking and strategic advisory, we serve clients with integrity, precision, and innovative financial solutions. Our boutique approach ensures personalized attention to every opportunity.</p>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Trusted Expertise</h3>
                    <p>20+ years of market leadership</p>
                </div>
                <div class="feature">
                    <i class="fas fa-handshake"></i>
                    <h3>Strategic Partnerships</h3>
                    <p>Global network of investors and institutions</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovative Solutions</h3>
                    <p>Cutting-edge financial strategies</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <h2>Our Comprehensive Services</h2>
        <div class="services-timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <i class="fas fa-rocket"></i>
                    <h3>IPO Advisory and Readiness</h3>
                    <p>Navigate the complex journey to public markets with our full-spectrum IPO advisory. From financial structuring to governance optimization, we ensure your company is market-ready.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h3>Fundraising Service Private Equity</h3>
                    <p>Accelerate growth through strategic private equity fundraising. We connect you with premier investors and craft compelling investment narratives.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <i class="fas fa-exchange-alt"></i>
                    <h3>Merger and Acquisition</h3>
                    <p>Execute flawless M&A transactions with our end-to-end advisory. From target identification to post-merger integration, we maximize value creation.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <i class="fas fa-credit-card"></i>
                    <h3>Debt Syndication</h3>
                    <p>Optimize your capital structure through expert debt syndication. We secure competitive financing terms and manage complex debt arrangements.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <i class="fas fa-seedling"></i>
                    <h3>Startup Advisory</h3>
                    <p>Guide emerging businesses from ideation to scale. Our startup advisory covers financial planning, investor relations, and strategic growth planning.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="stats" class="stats">
        <h2>Our Impact in Numbers</h2>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number" data-target="500">0</div>
                <p>Successful Transactions</p>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-target="250">0</div>
                <p>Happy Clients</p>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-target="50">0</div>
                <p>IPO Launches</p>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-target="20">0</div>
                <p>Years of Experience</p>
            </div>
        </div>
    </section>
    <section id="testimonials" class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonials-slider">
            <div class="testimonial active">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>"Blueberryfin Capital's IPO advisory transformed our startup into a public success story. Their strategic guidance was invaluable."</p>
                    <cite>- Rajesh Kumar, CEO of TechInnovate</cite>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>"Their M&A expertise helped us achieve our expansion goals seamlessly. Professional, precise, and results-oriented."</p>
                    <cite>- Priya Sharma, Founder of GreenEnergy Solutions</cite>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-content">
                    <i class="fas fa-quote-left"></i>
                    <p>"Outstanding startup advisory that guided our fundraising journey. Blueberryfin is our trusted financial partner."</p>
                    <cite>- Amit Patel, Startup Founder</cite>
                </div>
            </div>
        </div>
        <div class="slider-dots">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
        </div>
    </section>
    <section id="team" class="team">
        <h2>Meet Our Expert Team</h2>
        <div class="team-grid">
            <div class="team-member">
                <div class="member-avatar">
                    <div class="placeholder-img">JD</div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <h3>John Doe</h3>
                <p>CEO & Founder</p>
                <p>Former investment banker with 25+ years in capital markets and M&A advisory.</p>
            </div>
            <div class="team-member">
                <div class="member-avatar">
                    <div class="placeholder-img">JS</div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <p>Jane Smith</p>
                <p>Head of Advisory</p>
                <p>Expert in IPOs and public market transactions with a track record of successful listings.</p>
            </div>
            <div class="team-member">
                <div class="member-avatar">
                    <div class="placeholder-img">MB</div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <p>Mike Brown</p>
                <p>Private Equity Specialist</p>
                <p>Leads fundraising initiatives and manages relationships with institutional investors.</p>
            </div>
            <div class="team-member">
                <div class="member-avatar">
                    <div class="placeholder-img">AL</div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <p>Anna Lee</p>
                <p>Startup Advisor</p>
                <p>Passionate about nurturing early-stage companies and connecting them with growth capital.</p>
            </div>
        </div>
    </section>
    <footer id="contact" class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Blueberryfin Capital</h3>
                <p>Empowering businesses with strategic financial solutions and market expertise.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p><i class="fas fa-envelope"></i> contact@blueberryfin.com</p>
                <p><i class="fas fa-phone"></i> +91 9876543210</p>
                <p><i class="fas fa-map-marker-alt"></i> Gurugram, India</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Blueberryfin Capital. All rights reserved.</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>